{
  "name": "tsd-jsdoc",
  "version": "2.0.0-beta.6",
  "description": "Compiles JSDoc annotated javascript into a Typescript Declaration File (.d.ts).",
  "main": "dist/publish.js",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:englercj/jsdoc2tsd.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "prepare": "npm run build",
    "test": "mocha --ui tdd -r ts-node/register test/specs/**.ts"
  },
  "files": [
    "dist/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "chai": "^4.2.0",
    "jsdoc": "^3.5.5",
    "jsdoc-api": "^4.0.3",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1"
  },
  "peerDependencies": {
    "jsdoc": "^3.5.5"
  },
  "dependencies": {
    "ts-simple-ast": "^19.1.0",
    "typescript": "^3.2.1"
  }
}
