{
    "version": "2.0.0",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "lib",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
    "include": [
        "typings/**/*.ts",
        "src/**/*.ts"
    ]
}
